[tox]
envlist =
    py{39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312,313}-django51
    py{310,311,312,313}-django52
    py{312,313}-djangomain

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run ./quicktest.py leaflet --db={env:DATABASE:}
deps =
    django42: Django~=4.2
    django50: Django~=5.0
    django51: Django~=5.1
    django52: Django~=5.2.0a1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgres: psycopg
    coverage
passenv = DATABASE,SPATIALITE_LIBRARY_PATH
